.admin-toolbar {
  position: sticky;
  background-color: #00704A;
  color: white;
  top: 0;
  z-index: 100;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1rem;
  height: 64px;

  .branding {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    
    .logo-icon {
      font-size: 28px;
    }
    
    .app-name {
      font-size: 18px;
      font-weight: 500;
    }
  }

  .spacer {
    flex: 1 1 auto;
  }

  .nav-menu {
    display: flex;

    a {
      margin: 0 0.5rem;
      display: flex;
      align-items: center;
      gap: 8px;
      font-size: 14px;
      font-weight: 500;
      text-decoration: none;
      transition: background-color 0.3s;
      color: white;
      &:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      &.active-link {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }

    @media (max-width: 768px) {
      /* Ocultamos la barra de navegaci칩n en pantallas peque침as */
      display: none;
    }
  }

  .actions {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: 16px;

    @media (max-width: 768px) {
      /* Ajuste de m치rgenes para pantallas peque침as */
      margin-top: 0.5rem;
    }
  }
}

.notification-menu {
  padding: 8px;
  width: 300px;

  h3 {
    padding: 8px 16px;
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
}

.mat-icon{
  color: white;
}

@media (max-width: 768px) {
  .admin-toolbar {
    flex-direction: column;
    align-items: flex-start;
  }
}